# Ensures that conda is configured properly
set -g default-command "/bin/zsh"

# Enables mouse
set -g mouse on

# Ensures that colors render correctly
set -g default-terminal "xterm-256color"

# Nifty colorscheme
set-option -g status-style fg=colour136,bg=colour235
set-window-option -g window-status-style fg=colour244,bg=default
set-window-option -g window-status-current-style fg=colour166,bg=default
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour244
set-option -g message-style fg=colour166,bg=colour235
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour colour64
set-window-option -g window-status-bell-style fg=colour235,bg=colour160
